package Nowcoder;

import java.util.Scanner;

public class _默认答题模板 {

//	等待评测: 评测系统还没有评测到这个提交，请稍候
//	正在评测: 评测系统正在评测，稍候会有结果
//	编译错误:您提交的代码无法完成编译，点击“编译错误”可以看到编译器输出的错误信息
//	答案正确: 恭喜！您通过了这道题 
//	运行错误: 您提交的程序在运行时发生错误,可能是空指针
//	部分正确: 您的代码只通过了部分测试点，继续努力！
//	格式错误: 您的程序输出的格式不符合要求（比如空格和换行与要求不一致）
//	答案错误: 您的程序未能对评测系统的数据返回正确的结果
//	运行超时: 您的程序未能在规定时间内运行结束
//	内存超限: 您的程序使用了超过限制的内存
//	异常退出: 您的程序运行时发生了错误
//	返回非零: 您的程序结束时返回值非 0，如果使用 C 或 C++ 语言要保证 int main 函数最终 return 0
//	浮点错误: 您的程序运行时发生浮点错误，比如遇到了除以 0 的情况
//	段错误 : 您的程序发生段错误，可能是数组越界，堆栈溢出（比如，递归调用层数太多）等情况引起
//	多种错误: 您的程序对不同的测试点出现不同的错误
//	内部错误: 请仔细检查你的代码是否有未考虑到的异常情况，例如非法调用、代码不符合规范等。

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner in = new Scanner(System.in);
		while (in.hasNextInt()) {// 注意while处理多个case
			int a = in.nextInt();
			int b = in.nextInt();
			System.out.println(a + b);
		}
	}

}
